total 52
drwxr-xr-x 2 root root 281 Jun 15 15:12 .
drwxr-xr-x 7 root root 162 Jun 14 15:53 ..
-rwxr-xr-x 1 root root  32 Jun 13 15:15 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 13 15:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 15 09:42 2-hellofile
-rwxr--r-- 1 root root  47 Jun 15 10:01 3-twofiles
-rwxr--r-- 1 root root  29 Jun 15 13:10 4-lastlines
-rwxr--r-- 1 root root  35 Jun 15 13:21 5-firstlines
-rwxr--r-- 1 root root  40 Jun 15 13:39 6-third_line
-rwxr--r-- 1 root root  74 Jun 15 14:04 7-file
-rw-r--r-- 1 root root  67 Jun 15 13:59 7-fle
-rwxr--r-- 1 root root  36 Jun 15 15:12 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 15 14:04 \*\\Best School'\*$?*****:)
-rw-r--r-- 1 root root 801 Jun 15 13:24 iacta
-rw-r--r-- 1 root root   0 Jun 15 15:13 ls_cwd_content
-rw-r--r-- 1 root root 468 Jun 15 09:48 README.md
